\begin{center}
\includegraphics[width=5in]{Aug12/1a.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/1b.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/1c.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/1d.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/1e.jpg}
\end{center}

\begin{center}
\includegraphics[width=5in]{Aug12/2a.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/2b.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/2c.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/2d.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/2e.jpg}
\end{center}
\input{Aug12/2f.txt}
\input{Aug12/2g.txt}

\begin{center}
\includegraphics[width=5in]{Aug12/3a.jpg}
\end{center}

\begin{center}
\includegraphics[width=5in]{Aug12/4a.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/4b.jpg}
\end{center}
\input{Aug12/4c.txt}
\begin{center}
\includegraphics[width=5in]{Aug12/4d.jpg}
\end{center}

\begin{center}
\includegraphics[width=5in]{Aug12/5a.jpg}
\end{center}
\input{Aug12/5b.txt}
\input{Aug12/5c.txt}
\input{Aug12/5d.txt}
\input{Aug12/5e.txt}
\input{Aug12/5f.txt}

\begin{center}
\includegraphics[width=5in]{Aug12/6a.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/6b.jpg}
\end{center}
\begin{center}
\includegraphics[width=5in]{Aug12/6b2.jpg}
\end{center}

\hrule
\begin{center}
\includegraphics[width=5in]{Aug12/5c_graph_WRONG.png}
\end{center}


