\documentclass[12pt, a4paper]{article}

%packages
%\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm]{geometry}
\usepackage{a4wide}

\usepackage[pdftex]{graphicx}
\usepackage{verbatim} 
\usepackage{ulem}
\usepackage{hyperref}

\usepackage[danish]{babel}
\usepackage{t1enc}

%declare where to look for graphics
%\graphicspath{{Aug12/}}

%wrapper til images (align along tekst)
\usepackage{wrapfig}

%Ekstra Packages (copied from example_proofs.tex by Freek) - added by sbr
\usepackage{amsmath,amssymb} 	 % American Mathematical Society has produced several packages for use with LaTeX
\renewcommand{\leq}{\leqslant}     % make <= look nicer
\renewcommand{\geq}{\geqslant}     % make >= look nicer
% Italic theta and omega
\let\OldTheta\Theta
\renewcommand{\Theta}{\varTheta}
\let\OldOmega\Omega
\renewcommand{\Omega}{\varOmega}

\usepackage{xfrac}

% Til linieret kodeeksempler:
% The moreverb package extends the verbatim package, providing a listing environment and a \listinginput command, which
% line-number the text of the file. The package also has a \verbatimtabinput command, that honours TAB characters in the % input (the package’s listing environment and the \listinginput command also both honour TAB).

\begin{document}

\title{\huge Optimization \\
       \small Afleveringsopgave 3}
\author{Hold: DAT4\\
        \\
        \href{mailto:skeen@cs.au.dk}{Emil Madsen - 20105376}\\
       } 
 
\maketitle
\hrule

%include everything
\input{Opgave} 

% that's all folks
\end{document}

